# hackathon_best_2016

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/borcizfitu/hackbest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/borcizfitu/hackbest/: App.java  Constants.java  RxBus.java
app/src/main/java/cz/borcizfitu/hackbest/client/: ApiInterface.java  DropboxClientFactory.java
app/src/main/java/cz/borcizfitu/hackbest/di/: AppComponent.java  AppModule.java  InteractorsModule.java  ServiceModule.java
app/src/main/java/cz/borcizfitu/hackbest/domain/event/: BaseEvent.java  LogoutEvent.java
app/src/main/java/cz/borcizfitu/hackbest/domain/model/: Item.java
app/src/main/java/cz/borcizfitu/hackbest/domain/request/: AccessTokenRequest.java
app/src/main/java/cz/borcizfitu/hackbest/domain/response/: AccessTokenResponse.java
app/src/main/java/cz/borcizfitu/hackbest/domain/rest/: ApiConfig.java  ApiDescription.java
app/src/main/java/cz/borcizfitu/hackbest/gcm/: GcmUtils.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/cz/borcizfitu/hackbest/interactor/: ApiInteractor.java  IApiInteractor.java  ISpInteractor.java  SpInteractor.java
app/src/main/java/cz/borcizfitu/hackbest/mvp/presenter/: LoginPresenter.java  MainPresenter.java  NewPackagePresenter.java
app/src/main/java/cz/borcizfitu/hackbest/mvp/view/: ILoginView.java  IMainView.java  INewPackageView.java
app/src/main/java/cz/borcizfitu/hackbest/ui/activity/: LoginActivity.java  MainActivity.java  NewPackageActivity.java  NucleusAppCompatActivity.java
app/src/main/java/cz/borcizfitu/hackbest/ui/adapter/: ItemAdapter.java  MergeRecyclerAdapter.java  ReceivedAdapter.java  SentAdapter.java
app/src/main/java/cz/borcizfitu/hackbest/ui/fragment/: LoginFragment.java  MainFragment.java  NewPackageFragment.java  ProgressDialogFragment.java  TestFragment.java
app/src/main/java/cz/borcizfitu/hackbest/utils/: NetworkUtils.java  UiUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_new_package.xml  fragment_test.xml  layout_item.xml  receive_header.xml  received_item.xml  sent_header.xml  sent_item.xml  upload_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/borcizfitu/hackbest/: ExampleUnitTest.java
(+4 files in other folders)
