<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="@color/grey_light"
              android:foreground="?android:attr/selectableItemBackground"
              android:minHeight="80dp"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp">

    <TextView
        android:id="@+id/text_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Nazev"/>

    <ImageButton
        android:id="@+id/img_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:foreground="@android:drawable/list_selector_background"
        android:background="@android:color/transparent"
    />

    <ImageButton
        android:id="@+id/img_btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_btn_add"
        android:clickable="true"
        android:foreground="@android:drawable/list_selector_background"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:background="@android:color/transparent"
    />

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="stanej14@fit.cvut.cz"
        android:textSize="12sp"
        android:text="@string/countdown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Zbývá 13 dní"
        android:textSize="12sp"
        android:text="@string/countdown"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>